<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 方形开关组件 -->
    <Switch
        android:id="@+id/featureSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textOn="\n\n开始拍照"
        android:textOff="\n\n使用相册"
        android:showText="true"
        android:checked="false"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:thumb="@drawable/square_switch_thumb"
        android:track="@drawable/square_switch_track"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/startCreationBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/startCreationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始创作"
        android:textSize="18sp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />  <!-- 添加垂直偏移，使整体向下移动 -->

</androidx.constraintlayout.widget.ConstraintLayout>